#
#  4MAX Pro
#

[env:4MAXP2]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_TMC -DKNUTWURST_BLTOUCH -DKNUTWURST_CHIRON  -DKNUTWURST_BMG -DKNUTWURST_DGUS2_TFT

[env:4MAXP2_TMC]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_TMC
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_BLTOUCH -DKNUTWURST_CHIRON  -DKNUTWURST_BMG -DKNUTWURST_DGUS2_TFT 

[env:4MAXP2_BLT_10]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_BLTOUCH
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_TMC -DKNUTWURST_CHIRON  -DKNUTWURST_BMG -DKNUTWURST_DGUS2_TFT 

[env:4MAXP2_BLT_11]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14_11 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_BLTOUCH
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_TMC -DKNUTWURST_CHIRON  -DKNUTWURST_BMG -DKNUTWURST_DGUS2_TFT


[env:4MAXP2_TMC_BLT_10]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_TMC -DKNUTWURST_BLTOUCH
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_CHIRON  -DKNUTWURST_BMG -DKNUTWURST_DGUS2_TFT

[env:4MAXP2_TMC_BLT_11]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14_11 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_TMC -DKNUTWURST_BLTOUCH
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_CHIRON  -DKNUTWURST_BMG -DKNUTWURST_DGUS2_TFT 

[env:4MAXP2_DGUS]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_DGUS2_TFT
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_TMC -DKNUTWURST_BLTOUCH -DKNUTWURST_CHIRON  -DKNUTWURST_BMG

[env:4MAXP2_DGUS_TMC]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_TMC -DKNUTWURST_DGUS2_TFT
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_BLTOUCH -DKNUTWURST_CHIRON  -DKNUTWURST_BMG

[env:4MAXP2_DGUS_BLT_10]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_DGUS2_TFT -DKNUTWURST_BLTOUCH
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_TMC -DKNUTWURST_CHIRON  -DKNUTWURST_BMG

[env:4MAXP2_DGUS_BLT_11]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14_11 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_DGUS2_TFT -DKNUTWURST_BLTOUCH
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_TMC -DKNUTWURST_CHIRON  -DKNUTWURST_BMG


[env:4MAXP2_DGUS_TMC_BLT_10]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_TMC -DKNUTWURST_DGUS2_TFT -DKNUTWURST_BLTOUCH
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_CHIRON  -DKNUTWURST_BMG

[env:4MAXP2_DGUS_TMC_BLT_11]
platform          = atmelavr
board             = megaatmega2560
board_build.f_cpu = 16000000L
lib_deps          = ${common.lib_deps}
build_src_filter  = ${common.default_src_filter} +<src/HAL/AVR>
build_flags       = ${common.build_flags} -DMOTHERBOARD=BOARD_TRIGORILLA_14_11 -DKNUTWURST_4MAXP2 -DKNUTWURST_ONE_Z_ENDSTOP -DKNUTWURST_TMC -DKNUTWURST_DGUS2_TFT -DKNUTWURST_BLTOUCH
build_unflags     = -DKNUTWURST_MEGA -DKNUTWURST_MEGA_S -DKNUTWURST_MEGA_P -DKNUTWURST_MEGA_X -DKNUTWURST_CHIRON  -DKNUTWURST_BMG
